.promo {
  position: relative;
  z-index: 3;
  min-height: 500px;
  padding-top: 16px;
  padding-bottom: 60px;
  display: grid;
  color: var(--bg-color);
}
.promo::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: var(--opacity-dark-color);
}
.promo__container {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.promo__bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.promo__head {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto 1fr;
  gap: 20px;
  margin-bottom: 40px;
}
.promo__logo {
  max-width: 160px;
  width: 100%;
  transition: opacity 0.3s;
}
.promo__logo img {
  width: 100%;
  object-fit: cover;
}
.promo__right {
  justify-self: end;
}
.promo__body {
  max-width: 1150px;
  width: 100%;
  margin: auto;
  text-align: center;
}
.promo__body > *:not(:last-child) {
  margin-bottom: 16px;
}
.promo__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: -0.02em;
}
.promo__btns {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
@media (max-width: 61.99875em) {
  .promo {
    padding-top: 30px;
    padding-bottom: 30px;
    min-height: 300px;
  }
  .promo__head {
    display: none;
  }
  .promo__body {
    margin: auto;
  }
  .promo__body > *:not(:last-child) {
    margin-bottom: 20px;
  }
}
@media (max-width: 47.99875em) {
  .promo__text {
    font-size: 18px;
  }
}
@media (max-width: 29.99875em) {
  .promo__btn {
    max-width: 100%;
  }
}
@media (any-hover: hover) {
  .promo__logo:hover {
    opacity: 0.6;
  }
}