.hero {
  margin-bottom: 120px;
  position: relative;
  z-index: 3;
  min-height: 100vh;
  padding-top: 16px;
  padding-bottom: 40px;
  display: grid;
  color: var(--bg-color);
}
.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: var(--opacity-dark-color);
}
.hero__container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.hero__bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hero__head {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto 1fr;
  gap: 20px;
  margin-bottom: 40px;
}
.hero__head-right {
  justify-self: end;
}
.hero__logo {
  max-width: 160px;
  width: 100%;
  transition: opacity 0.3s;
}
.hero__logo img {
  width: 100%;
  object-fit: cover;
}
.hero__body {
  max-width: 1050px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}
.hero__body > *:not(:last-child) {
  margin-bottom: 16px;
}
.hero__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: -0.02em;
}
.hero__text:not(:last-child) {
  margin-bottom: 32px;
}
.hero__btns {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
.hero__scroll {
  margin: 20px auto 0 auto;
  max-width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}
.hero__scroll-arrow {
  animation: toUptoDown 1.5s infinite linear;
}.why {
  margin-bottom: 120px;
}
.why__container {
  position: relative;
  z-index: 2;
}
.why__head {
  margin-bottom: 40px;
}
.why__title {
  text-align: center;
}
.why__items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.why__item {
  display: flex;
  flex-direction: column;
}
.why__item > *:not(:last-child) {
  margin-bottom: 16px;
}
.why__item-icon {
  max-width: 100px;
  width: 100%;
  min-height: 100px;
  display: grid;
}
.why__item-icon:not(:last-child) {
  margin-bottom: 32px;
}
.why__item-icon img {
  width: 100%;
  object-fit: cover;
}
.why__item-body {
  display: flex;
  gap: 16px;
}
.why__item-num {
  letter-spacing: -0.02em;
  color: var(--gray-color);
}
.why__item-content {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.why__item-title {
  padding-bottom: 12px;
  border-bottom: 1px solid var(--line-color);
  font-weight: 400;
  font-size: 28px;
  line-height: 110%;
  letter-spacing: -0.02em;
  word-break: break-word;
}
.why__item-text {
  line-height: 130%;
  letter-spacing: -0.02em;
  color: var(--gray-color);
}
.why__decor-1, .why__decor-2 {
  position: absolute;
  z-index: -1;
  width: 100%;
  pointer-events: none;
}
.why__decor-1 img, .why__decor-2 img {
  width: 100%;
  object-fit: cover;
}
.why__decor-1 {
  max-width: 180px;
  left: -187px;
  bottom: -45px;
  transform: rotate(30deg);
}
.why__decor-2 {
  max-width: 264px;
  right: -274px;
  top: -103px;
  transform: rotate(-27deg);
}
@media (max-width: 102.5em) {
  .why__decor-1 {
    left: -100px;
  }
  .why__decor-2 {
    right: -170px;
  }
}
@media (max-width: 1439.98px) {
  .why__item-title {
    font-size: 24px;
  }
}
@media (max-width: 1199.98px) {
  .why__items {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 61.99875em) {
  .hero {
    min-height: calc(100svh - 80px);
    padding-top: 76px;
    padding-bottom: 68px;
  }
  .hero__head {
    display: none;
  }
  .hero__body {
    margin: auto;
  }
  .hero__body > *:not(:last-child) {
    margin-bottom: 20px;
  }
  .hero__scroll {
    display: none;
  }
  .why__decor-1, .why__decor-2 {
    display: none;
  }
}
@media (max-width: 47.99875em) {
  .hero {
    margin-bottom: 80px;
  }
  .hero__text {
    font-size: 18px;
  }
  .why {
    margin-bottom: 80px;
  }
  .why__head {
    margin-bottom: 32px;
  }
  .why__item-icon {
    max-width: 60px;
    min-height: 60px;
  }
  .why__item-icon:not(:last-child) {
    margin-bottom: 20px;
  }
}
@media (max-width: 29.99875em) {
  .hero__btn {
    max-width: 100%;
  }
  .why__items {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 29.99875em) {
  .why__title br {
    display: none;
  }
}
@media (any-hover: hover) {
  .hero__logo:hover {
    opacity: 0.6;
  }
}